<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Photography | BineeshAB</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<link rel="canonical" href="https://bineeshab.github.io/" />
		<link rel="icon" type="image/png" href="image/ablogo.png" />

		<meta name="keywords" content="Bineesh, Bineesh AB, Bineesh Alakkal, AB, Portfolio, Bineesh Portfolio, Bineesh Photos, Bineesh AB Photos, Ab Photos, Bineesh Photography, Bineesh AB Photography, Ab Photography ">
		
		<meta name="author" content="Bineesh AB">

		<meta name="description" content="Bineesh's portfolio site, you can find most off all Bineesh's photography in this gallery page.">
		
		<meta property="og:description" content="Bineesh's portfolio site, you can find most off all Bineesh's photography in this gallery page." />
		<meta property="og:image" content="https://bineeshab.github.io/image/ablogo.png" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="500" />

		<meta name="twitter:description" content="Bineesh's portfolio site, you can find most off all Bineesh's photography in this gallery page." />
		<meta name="twitter:image" content="https://bineeshab.github.io/image/ablogo.png" />

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/slideicon.css">
		<link rel="stylesheet" href="css/slider.css">

		<link rel="stylesheet" href="css/gallery.css">

		<link rel="stylesheet" href="css/darkmode.css">

		<link href="fonts/css/font.min.css" rel="stylesheet" type="text/css">

	</head>
	<body>

		<header class="header" id="header">
			<span class="bars" id="bars" onclick="openNav()">&#9776;</span>
			<span class="bars" id="close" onclick="closeNav()">&times;</span>
			<div class="container">
				<a href="index.html" class="logo">Bineesh<span class="abColor">AB</span></a>
			</div>
			<div class="toggleBtn" id="toggleBtn">
				<button class="menuIcon" id="moon" onclick="moon()">
					<i class="fa fa-moon-o"></i>
				</button>
				<button class="menuIcon" id="sun" onclick="sun()">
					<i class="fa fa-sun-o"></i>
				</button>
			</div>
		</header>

		<div class="slideIcon" id="slideIcon">
			<a href="index.html#home" class="menuIcon">
				<i class="fa fa-home"></i>
			</a>
			<a href="index.html#about" class="menuIcon">
				<i class="fa fa-id-card-o"></i>
			</a>
			<a href="index.html#profile" class="menuIcon">
				<i class="fa fa-user-o"></i>
			</a>
			<a href="index.html#education" class="menuIcon">
				<i class="fa fa-graduation-cap"></i>
			</a>
			<a href="index.html#experience" class="menuIcon">
				<i class="fa fa-briefcase"></i>
			</a>
			<a href="index.html#project" class="menuIcon">
				<i class="fa fa-cogs"></i>
			</a>
			<a href="" class="menuIcon">
				<i class="fa fa-camera"></i>
			</a>

			<!-- <a href="" class="menuIcon" id="moon">
				<i class="fa fa-moon-o"></i>
			</a>
			<a href="" class="menuIcon" id="sun">
				<i class="fa fa-sun-o"></i>
			</a> -->
		</div>
		<div class="slider" id="slider">
			<span class="bars" onclick="closeNav()">&times;</span>
			<ul>
					
				<li>
					<a href="index.html#home" onclick="closeNav()">
						<i class="fa fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="index.html#about" onclick="closeNav()">
						<i class="fa fa-id-card-o"></i>
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="index.html#profile" onclick="closeNav()">
						<i class="fa fa-user-o"></i>
						<span>Profile</span>
					</a>
				</li>
				<li>
					<a href="index.html#education" onclick="closeNav()">
						<i class="fa fa-graduation-cap"></i>
						<span>Education</span>
					</a>
				</li>
				<li>
					<a href="index.html#experience" onclick="closeNav()">
						<i class="fa fa-briefcase"></i>
						<span>Experience</span>
					</a>
				</li>
				<li>
					<a href="index.html#project" onclick="closeNav()">
						<i class="fa fa-cogs"></i>
						<span>Project</span>
					</a>
				</li>
				<li>
					<a href="" onclick="closeNav()">
						<i class="fa fa-camera"></i>
						<span>Photographs</span>
					</a>
				</li>
			</ul>
		</div>

		<section class="gallery" id="gallery">
			<div class="container">
				<div class="galleryTitle">
					PhotoGraphs
				</div>
				<div class="myPhotographs">
					<div class="row">
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox1"><img src="photography/one.jpg" alt="One" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox2"><img src="photography/two.jpg" alt="two" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox3"><img src="photography/three.jpg" alt="three" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
							<a href="#lightBox4"><img src="photography/four.jpg" alt="four" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox5"><img src="photography/five.jpg" alt="five" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox6"><img src="photography/six.jpg" alt="six" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox7"><img src="photography/seven.jpg" alt="seven" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox8"><img src="photography/eight.jpg" alt="eight" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox9"><img src="photography/nine.jpg" alt="nine" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox10"><img src="photography/ten.jpg" alt="ten" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox11"><img src="photography/eleven.jpg" alt="eleven" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox12"><img src="photography/twelve.jpg" alt="twelve" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox13"><img src="photography/thirteen.jpg" alt="thirteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox14"><img src="photography/fourteen.jpg" alt="fourteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox15"><img src="photography/fifteen.jpg" alt="fifteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox16"><img src="photography/sixteen.jpg" alt="sixteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox17"><img src="photography/seventeen.jpg" alt="seventeen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox18"><img src="photography/eighteen.jpg" alt="eighteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox19"><img src="photography/nineteen.jpg" alt="nineteen" class=""></a>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="photos">
								<a href="#lightBox20"><img src="photography/twenty.jpg" alt="twenty" class=""></a>
							</div>
						</div>
					</div>
				</div>

				<div class="lightBox"  id="lightBox1">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								One
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/one.jpg" alt="One" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox20">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox2">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox2">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Two
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/two.jpg" alt="two" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox1">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox3">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox3">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Three
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/three.jpg" alt="three" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox2">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox4">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox4">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Four
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/four.jpg" alt="four" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox3">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox5">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox5">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Five
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/five.jpg" alt="five" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox4">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox6">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox6">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Six
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/six.jpg" alt="six" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox5">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox7">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox7">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Seven
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/seven.jpg" alt="seven" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox6">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox8">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox8">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Eight
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/eight.jpg" alt="eight" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox7">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox9">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox9">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Nine
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/nine.jpg" alt="nine" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox8">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox10">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox10">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Ten
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/ten.jpg" alt="ten" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox9">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox11">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox11">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Eleven
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/eleven.jpg" alt="eleven" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox10">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox12">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox12">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Twelve
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/twelve.jpg" alt="twelve" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox11">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox13">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox13">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Thirteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/thirteen.jpg" alt="thirteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox12">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox14">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox14">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Fourteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/fourteen.jpg" alt="fourteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox13">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox15">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox15">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Fifteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/fifteen.jpg" alt="fifteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox14">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox16">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox16">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Sixteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/sixteen.jpg" alt="sixteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox15">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox17">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox17">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Seventeen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/seventeen.jpg" alt="seventeen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox16">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox18">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox18">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Eighteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/eighteen.jpg" alt="eighteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox17">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox19">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox19">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Nineteen
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/nineteen.jpg" alt="nineteen" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox18">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox20">
									>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lightBox"  id="lightBox20">
					<div class="lightBoxContainer">
						<div class="title">
							<div class="photoName">
								Twenty
							</div>
							<a href="#">
								<div class="photoCloseBtn">X</div>
							</a>
						</div>
						<div class="myPhotos">
							<div class="myPhoto">
								<img src="photography/twenty.jpg" alt="twenty" class="myImages">
							</div>
						</div>
						<div class="footerbottom">
							<div class="leftBtn">
								<a href="#lightBox19">
									<
								</a>
							</div>
							<div class="rightBtn">
								<a href="#lightBox1">
									>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="footer" id="footer">
			<div class="container">
				<p>Copyright @ 2020 - <span id="year"></span></p>
			</div>
		</section>

	</body>
	<script src="js/onscroll.js"></script>
	<script>

		var d = new Date();
		var y = d.getFullYear();

		document.getElementById("year").innerHTML = y;
		
		let five = window.matchMedia("(max-width: 540px)");

		function openNav(){
			document.getElementById("bars").style.display = "none";
			document.getElementById("close").style.display = "block";
			document.getElementById("slideIcon").style.display = "none";
			document.getElementById("slider").style.width = "260px";

			if(five.matches){
				document.getElementById("footer").style.marginLeft = "0px";
				document.getElementById("gallery").style.marginLeft = "0px";
			}
			else{
				document.getElementById("footer").style.marginLeft = "260px";
				document.getElementById("gallery").style.marginLeft = "260px";
			}

			
		}
		function closeNav(){

			document.getElementById("bars").style.display = "block";
			document.getElementById("close").style.display = "none";
			document.getElementById("slider").style.width = "0px";
			
			if(five.matches){
				document.getElementById("slideIcon").style.display = "none";

				document.getElementById("footer").style.marginLeft = "0px";
				document.getElementById("gallery").style.marginLeft = "0px";
			}
			else{
				document.getElementById("slideIcon").style.display = "block";

				document.getElementById("footer").style.marginLeft = "85px";
				document.getElementById("gallery").style.marginLeft = "85px";
			}

		}

		var header2 = document.getElementById('header');
		var sideicon = document.getElementById('slideIcon');
		var sidebar = document.getElementById('slider');

		function moon(){
			document.getElementById('moon').style.display = "none";
			document.getElementById('sun').style.display = "block";
			if(document.getElementById('sun').style.display = "block"){
				header2.classList.add("bg-color-d");
				sideicon.classList.add("bg-color-d");
				sidebar.classList.add("bg-color-d");
				gallery.classList.add("bg-color-l");
				footer.classList.add("bg-color-d");
			}
		}
		function sun(){
			document.getElementById('moon').style.display = "block";
			document.getElementById('sun').style.display = "none";

			if (document.getElementById('sun').style.display = "none") {
				header2.classList.remove("bg-color-d");
				sideicon.classList.remove("bg-color-d");
				sidebar.classList.remove("bg-color-d");
				gallery.classList.remove("bg-color-l");
				footer.classList.remove("bg-color-d");
			}
		}
	</script>	
</html>